native/cpp/CommonCpp/grpc/protos/backup.proto

syntax = "proto3";

package backup;

import "google/protobuf/empty.proto";

service BackupService {
  rpc CreateNewBackup(stream CreateNewBackupRequest) returns (stream CreateNewBackupResponse) {}
  rpc SendLog(stream SendLogRequest) returns (google.protobuf.Empty) {}
  rpc PullBackupKey(stream PullBackupKeyRequest) returns (stream PullBackupKeyResponse) {}
  rpc PullCompaction(stream PullCompactionRequest) returns (stream PullCompactionResponse) {}
}

// CreateNewBackup

message CreateNewBackupRequest {
  oneof data {
    bytes requestBytes = 1;
    string userID = 2;
    bytes newEncryptedKey = 3;
    bytes newCompactionChunk = 4;
  }
}

message CreateNewBackupResponse {
  oneof data {
    bytes responseBytes = 1;
    string backupID = 2;
  }
}

// SendLog

message SendLogRequest {
  oneof data {
    string backupID = 1;
    string userID = 2;
    bytes logData = 3;
  }
}

// PullBackupKey

message PullBackupKeyRequest {
  oneof data {
    bytes requestBytes = 1;
    string userID = 2;
    string backupCreated = 3;
  }
}

message PullBackupKeyResponse {
  oneof data {
    bytes responseBytes = 1;
    bytes encryptedBackupIDAndKey = 2;
  }
}

// PullCompaction

message PullCompactionRequest {
  oneof data {
    string backupID = 1;
    string userID = 2;
  }
}

message PullCompactionResponse {
  oneof data {
    bytes compactionChunk = 1;
    bytes logChunk = 2;
  }
}
