native/cpp/CommonCpp/grpc/protos/tunnelbroker.proto

syntax = "proto3";

package tunnelbroker;

import "google/protobuf/empty.proto";

service TunnelbrokerService {
  rpc SessionSignature(SessionSignatureRequest) returns (SessionSignatureResponse) {}
  rpc NewSession(NewSessionRequest) returns (NewSessionResponse) {}
  rpc Send(SendRequest) returns (google.protobuf.Empty) {}
  rpc Get(GetRequest) returns (stream GetResponse) {}
}

// Session

message SessionSignatureRequest {
  string deviceID = 1;
}

message SessionSignatureResponse {
  string toSign = 1;
}

message NewSessionRequest {
  string deviceID = 1;
  bytes publicKey = 2;
  string signature = 3;
  string notifyToken = 4;
  DeviceTypes deviceType = 5;
  string deviceAppVersion = 6;
  string deviceOS = 7;
  // Nested enum devices type
  enum DeviceTypes {
    MOBILE = 0;
    WEB = 1;
    KEYSERVER = 2;
  }
}

message NewSessionResponse {
  string sessionID = 1;
}

// Send payload to device

message SendRequest {
  string sessionID = 1;
  string toDeviceID = 2;
  bytes payload = 3;
  repeated string blobHash = 4;
}

// Get messages from devices

message GetRequest {
  string sessionID = 1;
}

message GetResponse {
  string fromDeviceID = 1;
  bytes payload = 2;
  repeated string blobHashes = 3;
}